{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "336,16",
      "Albedo": {
        "Identifier": "2",
        "Output": "Out"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/source.png",
      "Sampler": {},
      "UI": {
        "Name": "",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "1",
      "Position": "-560,0"
    },
    {
      "_class": "HSVtoRGB",
      "Identifier": "2",
      "Position": "-16,16",
      "In": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Sine",
      "Identifier": "3",
      "Position": "-240,16",
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    }
  ]
}