{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "160,0",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5294118,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "1",
      "Position": "-112,48",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "2",
      "Position": "-496,-80"
    },
    {
      "_class": "SimplexNoise",
      "Identifier": "3",
      "Position": "-560,128"
    }
  ]
}