<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 94045547
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -480.0, -112.0 ]
					m_nNodeID = 
					{
						m_id = 94045547
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Shared_NWRC_Deploy_Right"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 274984204
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 144.0, -112.0 ]
					m_nNodeID = 
					{
						m_id = 274984204
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1857297847
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 335951544
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -640.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 335951544
					}
					m_sNote = ""
					m_sequenceName = "Throwable_HEGrenade_Pose"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1857297847
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Composite hand_R children pose"
					m_vecPosition = [ -128.0, -112.0 ]
					m_nNodeID = 
					{
						m_id = 1857297847
					}
					m_sNote = ""
					m_weightListName = "Only_Hand_R_children"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 94045547
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 335951544
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = [  ]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/first_person/first_person_arms.vmdl",
	]
	m_boneMergeModels = 
	[
		{
			m_name = "models/bonemergetest.vmdl"
			m_bEnabled = false
		},
	]
	m_cameraSettings = 
	{
		m_flFov = 90.0
		m_sLockBoneName = "camera"
		m_bLockCamera = true
		m_bViewModelCamera = false
	}
}